
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream gateways {  
    # use ip hash for sticky sessions
    ip_hash;

    # list of gateway servers
    server gateway:8000;
    # add more here: server <url>
}

upstream cloud {
    ip_hash;
    server controller:8000;
}

server {
    listen 80;

    server_name xpresso.com;

    proxy_http_version 1.1;

    sendfile on;

    default_type application/octet-stream;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    client_max_body_size 500m;
    
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://gateways;
    }

    # proxy to cloud controller
    location /controller/api {
        proxy_pass http://gateways;
    }

    location /private {
        proxy_pass http://gateways;
    }

    # prometheus endpoint
    location /metrics {
        proxy_pass http://gateways;
    }

    location /socket {
        proxy_pass http://gateways;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # api for socket connection for cloud controller
    location /controller/api/v1/register {
        proxy_pass http://cloud;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /media {
        alias /s3/images;
    }
    
    location = /basic_status {
        stub_status;
    }
}
